import React, { useState, useEffect } from 'react';
// import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { useDispatch, useSelector } from 'react-redux';
// import { loginUser, reset, getMe } from '../redux/authSlice';
import { addLogin } from '../redux/loginSlice';

const LoginForm = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  // const [uuid, setUuid] = useState('');
  const navigate = useNavigate();
  const dispatch = useDispatch();

  const handleSubmit = (e) => {
    e.preventDefault();

    const newLogin = {
      username: '',
      email: email,
      password: password,
    };

    dispatch(addLogin(newLogin));

    navigate('/');
  };

  return (
    <>
      <div className="w-80 p-4 bg-white border border-gray-200 rounded-lg shadow-md sm:p-6 md:p-8 ">
        {/* {message && <p>{message}</p>} */}
        <h5 className=" text-xl font-medium text-gray-900 ">Form Login</h5>
        <br />
        <form className="space-y-2" onSubmit={handleSubmit}>
          <div>
            <label className=" mb-1 text-sm font-medium text-gray-900 ">
              Your Email
            </label>
            <input
              type="text"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500  w-full p-2  "
              placeholder="name@email.com"
              required
            />
          </div>

          <div>
            <label className=" mb-1 text-sm font-medium text-gray-900 ">
              Password
            </label>
            <input
              type="password"
              onChange={(e) => setPassword(e.target.value)}
              className=" bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500  w-full p-2  "
              placeholder="********"
              required
            />
          </div>
          <br />

          <div className="flex  items-center">
            <label className="mb-1 text-sm font-regular text-gray-900 ">
              Lupa Password?
              <a
                href="#"
                className="text-blue-600 font-regular hover:text-blue-700 hover:underline"
              >
                {' '}
                Klik Disini
              </a>
            </label>
          </div>

          <div className=" ">
            <button
              type="submit"
              className=" w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center "
            >
              Login
            </button>
          </div>
        </form>
      </div>
    </>
  );
};

export default LoginForm;













